<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (clean_amazon_sales_)' inline='true' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_amazon_sales_' name='excel-direct.0esm41o13fkwd81ej55fw17nxucz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/katharina/Documents/GitHub/Mid_term project/clean_amazon_sales_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0esm41o13fkwd81ej55fw17nxucz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AP1916:no:A1:AP1916:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='activity_period' ordinal='1' />
            <column datatype='string' name='marketplace' ordinal='2' />
            <column datatype='string' name='transaction_type' ordinal='3' />
            <column datatype='string' name='asin' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='string' name='product_type' ordinal='6' />
            <column datatype='integer' name='qty' ordinal='7' />
            <column datatype='real' name='item_weight' ordinal='8' />
            <column datatype='real' name='total_activity_weight' ordinal='9' />
            <column datatype='real' name='price_of_items_amt_vat_excl' ordinal='10' />
            <column datatype='real' name='total_price_of_items_amt_vat_excl' ordinal='11' />
            <column datatype='real' name='ship_charge_amt_vat_excl' ordinal='12' />
            <column datatype='real' name='total_ship_charge_amt_vat_excl' ordinal='13' />
            <column datatype='real' name='total_activity_value_amt_vat_excl' ordinal='14' />
            <column datatype='real' name='price_of_items_vat_rate_percent' ordinal='15' />
            <column datatype='real' name='price_of_items_vat_amt' ordinal='16' />
            <column datatype='real' name='total_price_of_items_vat_amt' ordinal='17' />
            <column datatype='real' name='ship_charge_vat_rate_percent' ordinal='18' />
            <column datatype='real' name='ship_charge_vat_amt' ordinal='19' />
            <column datatype='real' name='total_ship_charge_vat_amt' ordinal='20' />
            <column datatype='real' name='total_activity_value_vat_amt' ordinal='21' />
            <column datatype='real' name='price_of_items_amt_vat_incl' ordinal='22' />
            <column datatype='real' name='total_price_of_items_amt_vat_incl' ordinal='23' />
            <column datatype='real' name='ship_charge_amt_vat_incl' ordinal='24' />
            <column datatype='real' name='total_ship_charge_amt_vat_incl' ordinal='25' />
            <column datatype='real' name='total_activity_value_amt_vat_incl' ordinal='26' />
            <column datatype='string' name='transaction_currency_code' ordinal='27' />
            <column datatype='string' name='depature_city' ordinal='28' />
            <column datatype='string' name='departure_country' ordinal='29' />
            <column datatype='string' name='departure_post_code' ordinal='30' />
            <column datatype='string' name='arrival_city' ordinal='31' />
            <column datatype='string' name='arrival_country' ordinal='32' />
            <column datatype='string' name='arrival_post_code' ordinal='33' />
            <column datatype='string' name='sale_depart_country' ordinal='34' />
            <column datatype='string' name='sale_arrival_country' ordinal='35' />
            <column datatype='string' name='transportation_mode' ordinal='36' />
            <column datatype='string' name='delivery_conditions' ordinal='37' />
            <column datatype='string' name='taxable_jurisdiction' ordinal='38' />
            <column datatype='string' name='export_outside_eu' ordinal='39' />
            <column datatype='string' name='tax_reporting_scheme' ordinal='40' />
            <column datatype='string' name='tax_collection_responsibility' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketplace]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_of_items_amt_vat_excl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_of_items_amt_vat_excl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_charge_amt_vat_excl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ship_charge_amt_vat_excl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_value_amt_vat_excl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_of_items_vat_rate_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_of_items_vat_amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_of_items_vat_amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_charge_vat_rate_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_charge_vat_amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ship_charge_vat_amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_value_vat_amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_of_items_amt_vat_incl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_of_items_amt_vat_incl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_charge_amt_vat_incl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ship_charge_amt_vat_incl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_value_amt_vat_incl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_currency_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depature_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_post_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_post_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_depart_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_arrival_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_conditions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxable_jurisdiction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[export_outside_eu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_reporting_scheme]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_collection_responsibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
      </column>
      <column caption='Refund Rate' datatype='real' name='[Calculation_1313925257628717057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [product_type] == &quot;REFUND&quot; &#10;THEN COUNT([product_type])/[product_type]==SALES&#10;END' />
      </column>
      <column caption='Colouring Above Avg.' datatype='boolean' name='[Calculation_1313925257651961858]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1313925257617580032]) &gt; WINDOW_AVG(SUM([Calculation_1313925257617580032]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Baby Carrier&quot;'>
            <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
            <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
            <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
            <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Immersion Heater&quot;'>
            <value>&quot;Immersion Heater 1.500 W&quot;</value>
            <value>&quot;Immersion Heater 3.000 W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
            <value>&quot;Wine Bottle Stand (Red)&quot;</value>
            <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
            <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Transaction Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[transaction_type]' new-bin='true'>
          <bin default-name='false' value='&quot;REFUND&quot;'>
            <value>&quot;LIQUIDATION_REFUND&quot;</value>
            <value>&quot;REFUND&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
      <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
      <column caption='Arrival City' datatype='string' name='[arrival_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Arrival Post Code' datatype='string' name='[arrival_post_code]' role='dimension' type='nominal' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Delivery Conditions' datatype='string' name='[delivery_conditions]' role='dimension' type='nominal' />
      <column caption='Departure Country' datatype='string' name='[departure_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Departure Post Code' datatype='string' name='[departure_post_code]' role='dimension' type='nominal' />
      <column caption='Depature City' datatype='string' name='[depature_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Export Outside Eu' datatype='string' name='[export_outside_eu]' role='dimension' type='nominal' />
      <column caption='Item Weight' datatype='real' name='[item_weight]' role='measure' type='quantitative' />
      <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
      <column caption='Price Of Items Amt Vat Excl' datatype='real' name='[price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Price Of Items Amt Vat Incl' datatype='real' name='[price_of_items_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Price Of Items Vat Amt' datatype='real' name='[price_of_items_vat_amt]' role='measure' type='quantitative' />
      <column caption='Price Of Items Vat Rate Percent' datatype='real' name='[price_of_items_vat_rate_percent]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Sale Arrival Country' datatype='string' name='[sale_arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sale Depart Country' datatype='string' name='[sale_depart_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Charge Amt Vat Excl' datatype='real' name='[ship_charge_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Ship Charge Amt Vat Incl' datatype='real' name='[ship_charge_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Ship Charge Vat Amt' datatype='real' name='[ship_charge_vat_amt]' role='measure' type='quantitative' />
      <column caption='Ship Charge Vat Rate Percent' datatype='real' name='[ship_charge_vat_rate_percent]' role='measure' type='quantitative' />
      <column caption='Tax Collection Responsibility' datatype='string' name='[tax_collection_responsibility]' role='dimension' type='nominal' />
      <column caption='Tax Reporting Scheme' datatype='string' name='[tax_reporting_scheme]' role='dimension' type='nominal' />
      <column caption='Taxable Jurisdiction' datatype='string' name='[taxable_jurisdiction]' role='dimension' type='nominal' />
      <column caption='Total Activity Value Amt Vat Excl' datatype='real' name='[total_activity_value_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Total Activity Value Amt Vat Incl' datatype='real' name='[total_activity_value_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Total Activity Value Vat Amt' datatype='real' name='[total_activity_value_vat_amt]' role='measure' type='quantitative' />
      <column caption='Total Activity Weight' datatype='real' name='[total_activity_weight]' role='measure' type='quantitative' />
      <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Total Price Of Items Amt Vat Incl' datatype='real' name='[total_price_of_items_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Total Price Of Items Vat Amt' datatype='real' name='[total_price_of_items_vat_amt]' role='measure' type='quantitative' />
      <column caption='Total Ship Charge Amt Vat Excl' datatype='real' name='[total_ship_charge_amt_vat_excl]' role='measure' type='quantitative' />
      <column caption='Total Ship Charge Amt Vat Incl' datatype='real' name='[total_ship_charge_amt_vat_incl]' role='measure' type='quantitative' />
      <column caption='Total Ship Charge Vat Amt' datatype='real' name='[total_ship_charge_vat_amt]' role='measure' type='quantitative' />
      <column caption='Transaction Currency Code' datatype='string' name='[transaction_currency_code]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Transportation Mode' datatype='string' name='[transportation_mode]' role='dimension' type='nominal' />
      <column-instance column='[export_outside_eu]' derivation='None' name='[none:export_outside_eu:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Product Sales per Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Quarter-Trunc' name='[tqr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_type:nk])</rows>
        <cols>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tqr:activity_period:ok] * [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='# of Refunds per product type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column datatype='string' name='[Transaction Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[transaction_type]' new-bin='true'>
                <bin default-name='false' value='&quot;REFUND&quot;'>
                  <value>&quot;LIQUIDATION_REFUND&quot;</value>
                  <value>&quot;REFUND&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A489E45B494C450CB34218E1984D2327]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:transaction_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transaction_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;FC_TRANSFER&quot;' />
                <groupfilter function='member' level='[none:transaction_type:nk]' member='&quot;LIQUIDATION_SALE&quot;' />
                <groupfilter function='member' level='[none:transaction_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:transaction_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:transaction_type:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_name:nk] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Transaction Type (group)])</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[__tableau_internal_object_id__].[cnt:Sheet1_A489E45B494C450CB34218E1984D2327:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Above Average EU countries  by Revenue (excl. Germany)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Colouring Above Avg.' datatype='boolean' name='[Calculation_1313925257651961858]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1313925257617580032]) &gt; WINDOW_AVG(SUM([Calculation_1313925257617580032]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Outside Eu' datatype='string' name='[export_outside_eu]' role='dimension' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[export_outside_eu]' derivation='None' name='[none:export_outside_eu:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257651961858]' derivation='User' name='[usr:Calculation_1313925257651961858:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrival_country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:arrival_country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:arrival_country:nk]' member='&quot;DE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]'>
            <groupfilter function='member' level='[none:export_outside_eu:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[usr:Calculation_1313925257651961858:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product and Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[product_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Baby Carrier&quot;'>
                  <value>&quot;Baby Carrier ( Misty Rose)&quot;</value>
                  <value>&quot;Baby Carrier (Caviar Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Lilac Grey)&quot;</value>
                  <value>&quot;Baby Carrier (Merry Gold)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Immersion Heater&quot;'>
                  <value>&quot;Immersion Heater 1.500 W&quot;</value>
                  <value>&quot;Immersion Heater 3.000 W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wine Bottle Stand&quot;'>
                  <value>&quot;Wine Bottle Stand (Red)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Rose)&quot;</value>
                  <value>&quot;Wine Bottle Stand (Topas)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
            <column-instance column='[activity_period]' derivation='Quarter-Trunc' name='[tqr:activity_period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product Name (group)]' />
              <groupfilter function='member' level='[Product Name (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' direction='DESC' using='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Product Name (group)] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_type:nk])</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</cols>
        <pages>
          <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[tqr:activity_period:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Revenue by country and EU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Arrival Country' datatype='string' name='[arrival_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Export Outside Eu' datatype='string' name='[export_outside_eu]' role='dimension' type='nominal' />
            <column-instance column='[arrival_country]' derivation='None' name='[none:arrival_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[export_outside_eu]' derivation='None' name='[none:export_outside_eu:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:arrival_country:nk]' />
              <groupfilter function='member' level='[none:arrival_country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:export_outside_eu:nk]' />
              <groupfilter function='member' level='[none:export_outside_eu:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]</column>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:export_outside_eu:nk] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:arrival_country:nk])</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by marketplace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
            <column-instance column='[marketplace]' derivation='None' name='[none:marketplace:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:marketplace:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:marketplace:nk]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by quarter and month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Activity Period' datatype='date' name='[activity_period]' role='dimension' type='ordinal' />
            <column-instance column='[activity_period]' derivation='Month' name='[mn:activity_period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[activity_period]' derivation='Quarter' name='[qr:activity_period:ok]' pivot='key' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_name:nk]' />
              <groupfilter function='member' level='[none:product_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:product_name:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]</rows>
        <cols>([federated.1oxeen20b6wyga1f9qwa51x7lg4j].[qr:activity_period:ok] / [federated.1oxeen20b6wyga1f9qwa51x7lg4j].[mn:activity_period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue ww'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_amazon_sales_)' name='federated.1oxeen20b6wyga1f9qwa51x7lg4j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeen20b6wyga1f9qwa51x7lg4j'>
            <column caption='Revenue (ebit)' datatype='real' name='[Calculation_1313925257617580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[total_price_of_items_amt_vat_excl]' />
            </column>
            <column caption='Marketplace' datatype='string' name='[marketplace]' role='dimension' type='nominal' />
            <column-instance column='[marketplace]' derivation='None' name='[none:marketplace:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925257617580032]' derivation='Sum' name='[sum:Calculation_1313925257617580032:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price Of Items Amt Vat Excl' datatype='real' name='[total_price_of_items_amt_vat_excl]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[none:marketplace:nk]' />
              <text column='[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[sum:Calculation_1313925257617580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Latitude (generated)]</rows>
        <cols>[federated.1oxeen20b6wyga1f9qwa51x7lg4j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
